<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybm-FC-9YH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="271" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-U3-hjD">
                                <rect key="frame" x="0.0" y="138" width="375" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fastFood" rowHeight="271" id="SAb-ra-zoJ" customClass="HomeCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAb-ra-zoJ" id="ArX-Vj-Wt1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza0" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-ru-MXu">
                                                    <rect key="frame" x="10" y="10" width="355" height="251"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Ck-bys">
                                                    <rect key="frame" x="10" y="211" width="355" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Y0-Wf-dSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtE-Ck-bys" firstAttribute="leading" secondItem="ArX-Vj-Wt1" secondAttribute="leading" constant="10" id="1NY-Ff-KH1"/>
                                                <constraint firstItem="3Mt-ru-MXu" firstAttribute="leading" secondItem="ArX-Vj-Wt1" secondAttribute="leading" constant="10" id="3jJ-gb-lJK"/>
                                                <constraint firstAttribute="bottom" secondItem="TtE-Ck-bys" secondAttribute="bottom" constant="10" id="MAV-LJ-IwM"/>
                                                <constraint firstAttribute="bottom" secondItem="3Mt-ru-MXu" secondAttribute="bottom" constant="10" id="OVV-qq-JWt"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mt-ru-MXu" secondAttribute="trailing" constant="10" id="QEL-eW-PNT"/>
                                                <constraint firstItem="3Mt-ru-MXu" firstAttribute="top" secondItem="ArX-Vj-Wt1" secondAttribute="top" constant="10" id="d8x-Lk-Kqo"/>
                                                <constraint firstAttribute="trailing" secondItem="TtE-Ck-bys" secondAttribute="trailing" constant="10" id="k0m-N8-9qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="3Mt-ru-MXu" id="OxL-ft-xeY"/>
                                            <outlet property="foodName" destination="TtE-Ck-bys" id="kUU-qe-HfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jqz-Ij-eyx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x23-vl-NPE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-u3-SXB">
                                <rect key="frame" x="10" y="100" width="355" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RQ-U3-hjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ogm-vL-UzT"/>
                            <constraint firstItem="0RQ-U3-hjD" firstAttribute="top" secondItem="Z5K-u3-SXB" secondAttribute="bottom" constant="4" id="PgQ-HG-CYz"/>
                            <constraint firstItem="Z5K-u3-SXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dA5-JQ-znN"/>
                            <constraint firstItem="Z5K-u3-SXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fZz-rO-1di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5K-u3-SXB" secondAttribute="trailing" constant="10" id="hnw-SG-BT4"/>
                            <constraint firstAttribute="bottom" secondItem="0RQ-U3-hjD" secondAttribute="bottom" id="jqg-X5-wIr"/>
                            <constraint firstItem="0RQ-U3-hjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lW3-Oa-Igd"/>
                            <constraint firstItem="0RQ-U3-hjD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v3F-GU-2YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="z4O-0Q-ubt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="5bb-0l-7NA">
            <objects>
                <viewController storyboardIdentifier="fooddisheslist" id="Scv-BG-Ntq" customClass="RecipeVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03e-Uh-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-jD-0ah">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jL3-cm-1JP">
                                    <size key="itemSize" width="191" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeimages" id="bWf-cR-Lww" customClass="RecipeCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="91.666666666666671" y="10" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jas-sP-wBA">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-N6-1ho">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TdZ-N6-1ho" secondAttribute="trailing" id="ENn-9S-wto"/>
                                                <constraint firstAttribute="bottom" secondItem="TdZ-N6-1ho" secondAttribute="bottom" id="HHe-QE-l2k"/>
                                                <constraint firstItem="TdZ-N6-1ho" firstAttribute="top" secondItem="Jas-sP-wBA" secondAttribute="top" id="J3m-QG-TYi"/>
                                                <constraint firstItem="TdZ-N6-1ho" firstAttribute="leading" secondItem="Jas-sP-wBA" secondAttribute="leading" id="NTj-EM-VHM"/>
                                                <constraint firstAttribute="trailing" secondItem="TdZ-N6-1ho" secondAttribute="trailing" id="aVG-WO-q4L"/>
                                                <constraint firstItem="TdZ-N6-1ho" firstAttribute="leading" secondItem="Jas-sP-wBA" secondAttribute="leading" id="ebV-aG-6x2"/>
                                                <constraint firstAttribute="bottom" secondItem="TdZ-N6-1ho" secondAttribute="bottom" id="vk9-Xm-5HJ"/>
                                                <constraint firstItem="TdZ-N6-1ho" firstAttribute="top" secondItem="Jas-sP-wBA" secondAttribute="top" id="yP3-OX-Z0i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="192"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="TdZ-N6-1ho" id="Rcq-Zb-iIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Scv-BG-Ntq" id="aNu-bw-vfY"/>
                                    <outlet property="delegate" destination="Scv-BG-Ntq" id="0Gf-i4-nxf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2XO-jD-0ah" firstAttribute="top" secondItem="qVV-OL-mHm" secondAttribute="top" id="5gN-O5-lqo"/>
                            <constraint firstItem="2XO-jD-0ah" firstAttribute="trailing" secondItem="qVV-OL-mHm" secondAttribute="trailing" id="aEc-pp-wyJ"/>
                            <constraint firstAttribute="bottom" secondItem="2XO-jD-0ah" secondAttribute="bottom" id="hNv-Xa-Lga"/>
                            <constraint firstItem="2XO-jD-0ah" firstAttribute="leading" secondItem="qVV-OL-mHm" secondAttribute="leading" id="hiP-0x-jfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVV-OL-mHm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xdz-O4-qYN"/>
                    <connections>
                        <outlet property="myCollectionView" destination="2XO-jD-0ah" id="Pio-PH-Eir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P81-9k-kfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="114.50892857142857"/>
        </scene>
        <!--Make RecipeVC-->
        <scene sceneID="sOc-J6-6cH">
            <objects>
                <viewController storyboardIdentifier="foodRecipe" id="1RV-2n-Ve6" customClass="MakeRecipeVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbv-Bz-0Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-Ec-My4">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wAX-qr-Z3j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-jM-RSV">
                                <rect key="frame" x="0.0" y="338" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8rD-Sg-MbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-oC-RDM">
                                <rect key="frame" x="20" y="450" width="335" height="308"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions of recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-Pj-KFP">
                                <rect key="frame" x="20" y="405" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RH1-1R-nkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Se-XD-uHB" firstAttribute="trailing" secondItem="ca7-Pj-KFP" secondAttribute="trailing" constant="20" id="0HC-Ty-c9f"/>
                            <constraint firstItem="vaE-jM-RSV" firstAttribute="trailing" secondItem="1Se-XD-uHB" secondAttribute="trailing" id="7X5-9I-b6p"/>
                            <constraint firstItem="vaE-jM-RSV" firstAttribute="leading" secondItem="1Se-XD-uHB" secondAttribute="leading" id="8qZ-Tw-TKM"/>
                            <constraint firstItem="Shf-oC-RDM" firstAttribute="leading" secondItem="1Se-XD-uHB" secondAttribute="leading" constant="20" id="AJy-fb-QEK"/>
                            <constraint firstItem="ca7-Pj-KFP" firstAttribute="top" secondItem="vaE-jM-RSV" secondAttribute="bottom" constant="22" id="Dcu-Lh-9tx"/>
                            <constraint firstItem="F6F-Ec-My4" firstAttribute="trailing" secondItem="1Se-XD-uHB" secondAttribute="trailing" id="J43-O0-Ot0"/>
                            <constraint firstItem="F6F-Ec-My4" firstAttribute="top" secondItem="1Se-XD-uHB" secondAttribute="top" id="QZz-8b-o1v"/>
                            <constraint firstItem="ca7-Pj-KFP" firstAttribute="leading" secondItem="1Se-XD-uHB" secondAttribute="leading" constant="20" id="ZYe-xz-wpy"/>
                            <constraint firstItem="1Se-XD-uHB" firstAttribute="bottom" secondItem="Shf-oC-RDM" secondAttribute="bottom" constant="20" id="bUo-pX-AfN"/>
                            <constraint firstItem="Shf-oC-RDM" firstAttribute="top" secondItem="ca7-Pj-KFP" secondAttribute="bottom" constant="20" id="dKg-eY-mC0"/>
                            <constraint firstItem="1Se-XD-uHB" firstAttribute="trailing" secondItem="Shf-oC-RDM" secondAttribute="trailing" constant="20" id="dcy-BJ-kzB"/>
                            <constraint firstItem="F6F-Ec-My4" firstAttribute="leading" secondItem="1Se-XD-uHB" secondAttribute="leading" id="j8w-1Z-2OR"/>
                            <constraint firstItem="vaE-jM-RSV" firstAttribute="top" secondItem="F6F-Ec-My4" secondAttribute="bottom" id="xYF-6d-7ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Se-XD-uHB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOA-1k-JG8"/>
                    <connections>
                        <outlet property="displayImage" destination="F6F-Ec-My4" id="Vg6-ze-e6D"/>
                        <outlet property="displayName" destination="vaE-jM-RSV" id="rKP-At-l36"/>
                        <outlet property="instruction" destination="Shf-oC-RDM" id="Uxa-ZS-0ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-1M-xKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REX-OE-K7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybm-FC-9YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaU-tp-X5b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYr-PB-5k0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmZ-dP-Mj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ji2-1g-A16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIX-QU-xGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiA-zM-rCM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scv-BG-Ntq" kind="relationship" relationship="rootViewController" id="M0n-NK-e5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLt-Hj-RXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7A-yy-2Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blv-e7-Fh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dk2-xu-9Kg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RV-2n-Ve6" kind="relationship" relationship="rootViewController" id="HgU-AF-xJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWE-Tb-YGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza0" width="634" height="951"/>
    </resources>
</document>
